<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:gravity="center"
                android:textSize="@dimen/team_name_text_size"
                android:textStyle="bold"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_A_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:gravity="center"
                android:textSize="@dimen/score_text_size"
                android:text="-" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="+3 Points"
                android:onClick="add3PointsToTeamA"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="+2 Points"
                android:onClick="add2PointsToTeamA"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="Free throw"
                android:onClick="add1PointToTeamA"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/inter_widget_margin"
            android:layout_marginBottom="@dimen/inter_widget_margin"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:gravity="center"
                android:textSize="@dimen/team_name_text_size"
                android:textStyle="bold"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_B_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:gravity="center"
                android:textSize="@dimen/score_text_size"
                android:text="-" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="+3 Points"
                android:onClick="add3PointsToTeamB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="+2 Points"
                android:onClick="add2PointsToTeamB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inter_widget_margin"
                android:padding="@dimen/button_padding"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:text="Free throw"
                android:onClick="add1PointToTeamB"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inter_widget_margin"
        android:padding="@dimen/button_padding"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:text="Reset"
        android:onClick="resetScores"
        />

</LinearLayout>